---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: jenkins-secret
  namespace: jenkins
spec:
  name: jenkins-secret
  keysMap:
    password:
      path: secrets/data/mindspore/jenkins_secrets
      key: jenkins-user-password

