apiVersion: v1
kind: ConfigMap
metadata:
  namespace: prow
  name: github-plugins
data:
  plugins.yaml: |
    syncpr:
      github_comment_template: 'This pr has been synchronized to the **[Gitee Repository]({{.HtmlUrl}})**'
      gitee_comment_template: 'This pr was synchronized from the **[Github Repository]({{.HTMLURL}})**'

      dest_org:
        mindspore-ai/mindinsight: mindspore
        mindspore-ai/mindspore: mindspore
        mindspore-ai/graphengine: mindspore
        mindspore-ai/mindarmour: mindspore

    welcome:
      - repos:
          - mindspore-ai
        message_template: "Welcome @{{.AuthorLogin}}! <br><br>It looks like this is your first PR to <a href='https://github.com/{{.Org}}/{{.Repo}}'>{{.Org}}/{{.Repo}}</a> 🎉. <br><br>You will be prompted by a bot to use commands during the review process. Do not be afraid to follow the prompts! It is okay to experiment. [Here is the bot commands documentation](https://go.k8s.io/bot-commands). <br><br>You can also check if {{.Org}}/{{.Repo}} has [its own contribution guidelines](https://github.com/{{.Org}}/{{.Repo}}/tree/master/CONTRIBUTING.md). We want to make sure your contribution gets all the attention it needs! <br><br>Thank you, and welcome to MindSpore. :smiley:"

    external_plugins:
      mindspore-ai/mindinsight:
      - name: syncpr
        endpoint: http://localhost:9999
        events:
        - issue_comment
      - name: closepr
        endpoint: http://localhost:10000
        events:
        - pull_request

      mindspore-ai/mindspore:
      - name: syncpr
        endpoint: http://localhost:9999
        events:
        - issue_comment
      - name: closepr
        endpoint: http://localhost:10000
        events:
        - pull_request

      mindspore-ai/graphengine:
      - name: syncpr
        endpoint: http://localhost:9999
        events:
        - issue_comment
      - name: closepr
        endpoint: http://localhost:10000
        events:
        - pull_request

      mindspore-ai/mindarmour:
      - name: syncpr
        endpoint: http://localhost:9999
        events:
        - issue_comment
      - name: closepr
        endpoint: http://localhost:10000
        events:
        - pull_request

    plugins:
      mindspore-ai/mindinsight:
        - trigger
        - size
        - welcome
      mindspore-ai/mindspore:
        - trigger
        - size
        - welcome
      mindspore-ai/graphengine:
        - trigger
        - size
        - welcome
      mindspore-ai/mindarmour:
        - trigger
        - size
        - welcome
